<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #flex-container {
        display: flex;
        }
    .flex-container {
        display: flex;
        flex-direction: column;
        /* flex-direction puede tener "row", "row-reverse", "column" y "column-reverse" */
        flex-wrap: wrap;
        background-color: red;
        /* align-items: center; */
    }
    .flex-container > div {
        background-color: blue;
        /* width: 50%; */
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    </div>
</body>
</html>